[gd_scene format=3 uid="uid://dsw3pwvmrbs2h"]

[ext_resource type="Script" uid="uid://dx0k1rnm7ghqv" path="res://addons/gterm/scripts/console_controller.gd" id="1_2mre8"]
[ext_resource type="Theme" path="res://addons/gterm/themes/console_text_theme.tres" id="2_kirbc"]
[ext_resource type="Texture2D" uid="uid://b8ad5dmrlpcn3" path="res://addons/gterm/graphics/console_indicator.png" id="3_es1fy"]
[ext_resource type="Script" uid="uid://bqqgsfdibecfs" path="res://addons/gterm/scripts/console_writer.gd" id="4_es1fy"]
[ext_resource type="Script" uid="uid://bcfw7niumljx5" path="res://addons/gterm/scripts/console_hints.gd" id="4_umce0"]
[ext_resource type="Script" uid="uid://c7nnxl7qshfw6" path="res://addons/gterm/scripts/console_logger.gd" id="5_es7mf"]
[ext_resource type="FontFile" uid="uid://ltbm7va13t7p" path="res://addons/gterm/fonts/RobotoMono-Regular.ttf" id="6_kirbc"]
[ext_resource type="StyleBox" uid="uid://b8ytggr3awhyv" path="res://addons/gterm/resources/stylebox_hints.tres" id="8_oumbf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_normal"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_pressed"]
bg_color = Color(0.282353, 0.14902, 0.172549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
bg_color = Color(0.188235, 0.223529, 0.262745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kirbc"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2j26c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whr0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpx2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6w8m"]
bg_color = Color(0.09803922, 0.10980392, 0.12941177, 0.78431374)

[node name="Console" type="Control" unique_id=1017131194]
process_mode = 3
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_2mre8")

[node name="Window" type="Window" parent="." unique_id=877467057]
physics_interpolation_mode = 2
transparent_bg = true
anisotropic_filtering_level = 0
oversampling_override = 1.0
title = "GTerm"
initial_position = 1
size = Vector2i(620, 750)
borderless = true
transparent = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(620, 750)
max_size = Vector2i(1100, 1500)
theme_override_colors/title_color = Color(0.470588, 0.890196, 0.729412, 1)

[node name="Container" type="Control" parent="Window" unique_id=2140853130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inner" type="Control" parent="Window/Container" unique_id=615062163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Window/Container/Inner" unique_id=1766210254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.12156863, 0.14117648, 0.78431374)

[node name="TitleBar" type="Control" parent="Window/Container/Inner" unique_id=838032019]
custom_minimum_size = Vector2(0, 34)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="TitleBackground" type="ColorRect" parent="Window/Container/Inner/TitleBar" unique_id=129530781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.133333, 0.14902, 0.172549, 1)

[node name="TitleDivider" type="ColorRect" parent="Window/Container/Inner/TitleBar" unique_id=1807096156]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.211765, 0.239216, 0.278431, 1)

[node name="TitleLabel" type="Label" parent="Window/Container/Inner/TitleBar" unique_id=1216334483]
layout_mode = 1
offset_left = 12.0
offset_top = 8.0
offset_right = 420.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.858824, 0.894118, 0.933333, 1)
theme_override_fonts/font = ExtResource("6_kirbc")
theme_override_font_sizes/font_size = 14
text = "GTerm"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Window/Container/Inner/TitleBar" unique_id=699178062]
custom_minimum_size = Vector2(28, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.858824, 0.894118, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(1, 0.784314, 0.807843, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_kirbc")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_close_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_close_hover")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Container/Inner" unique_id=1089409257]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.99700004
anchor_bottom = 0.832
offset_left = 0.13999999
offset_top = 34.0
offset_right = -0.14001465
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logger" type="Control" parent="Window/Container/Inner/VBoxContainer" unique_id=2053756440]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_es7mf")

[node name="Logs" type="RichTextLabel" parent="Window/Container/Inner/VBoxContainer/Logger" unique_id=1740848561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.858824, 0.894118, 0.933333, 1)
theme_override_fonts/normal_font = ExtResource("6_kirbc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kirbc")
text = "[GAME] executing scene loading
[GAME] loading systems....
[GAME] preparing...."
scroll_following = true

[node name="Input" type="Control" parent="Window/Container/Inner/VBoxContainer" unique_id=355856100]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="CommandIndicator" type="TextureRect" parent="Window/Container/Inner/VBoxContainer/Input" unique_id=765854691]
modulate = Color(0.470588, 0.890196, 0.729412, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.125
offset_top = -8.665001
offset_right = 45.125
offset_bottom = 11.335049
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("3_es1fy")
expand_mode = 1

[node name="CommandEdit" type="LineEdit" parent="Window/Container/Inner/VBoxContainer/Input" unique_id=865605725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kirbc")
theme_override_colors/font_placeholder_color = Color(0.560784, 0.607843, 0.682353, 1)
theme_override_colors/caret_color = Color(0.470588, 0.890196, 0.729412, 1)
theme_override_colors/selection_color = Color(0.254902, 0.32549, 0.34902, 1)
theme_override_fonts/font = ExtResource("6_kirbc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_2j26c")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_whr0r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hpx2j")
placeholder_text = "Enter command..."
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true
caret_blink_interval = 0.3
script = ExtResource("4_es1fy")

[node name="Hints" type="PanelContainer" parent="Window/Container/Inner" unique_id=1005536899 node_paths=PackedStringArray("button_hint_template", "input_writer")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.832
anchor_right = 1.0
anchor_bottom = 0.832
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6w8m")
script = ExtResource("4_umce0")
button_hint_template = NodePath("SuggestionContainer/suggestion_bt_template")
input_writer = NodePath("../VBoxContainer/Input/CommandEdit")

[node name="SuggestionContainer" type="VBoxContainer" parent="Window/Container/Inner/Hints" unique_id=1693753756]
layout_mode = 2

[node name="suggestion_bt_template" type="Button" parent="Window/Container/Inner/Hints/SuggestionContainer" unique_id=1073958525]
custom_minimum_size = Vector2(0, 38.51)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_kirbc")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("8_oumbf")
text = "/command"
flat = true
alignment = 0
